[main]

; Default file name with all JavaScript global words, for CodeNames
JSGlobals=Words\JavaScriptGlobals.txt

; Default file name with all JavaScript object properties words, for CodeNames
JSProperties=Words\JavaScriptProperties.txt

; File names with all user global names, these names will be public, not coded, for CodeNames
Globals1=Words\SAPIGlobals.txt
Globals2=Words\EAPIGlobals.txt

; File names with all user object properties names, these names will be public, not coded, for CodeNames
Properties1=Words\SAPIProperties.txt
Properties2=Words\EAPIProperties.txt

; Excluded function names, all rows with containing these names will be deleted
Excluded=Words\DebugExclude.txt

; Header with registration information
Header=Reg.js

; If Module names (MS.XXX, MX.XXX, ME.XXX) are processed and deleted
CodeModules=3

; List of modules, separated by comma; All not listed modules will be excluded; Spaces are not permitted
Modules=Ajax,Submit,Upload,UploadType,Reload,Check,ShortFormat,ServerChanges,Xml,Sort,AutoSort,Group,Filter,Range,Search,Print,Export,SimpleExport,Undo,Gantt,Chart,ColResize,ColMove,ColHide,ColWidth,ColSpan,Show,Select,Delete,Move,Drag,Copy,Add,GenId,RowSpan,Text,Number,Edit,EditMask,Enum,Date,DatePick,Lines,Bool,Radio,Img,List,SideButton,Defaults,Button,Panel,Dialog,Menu,Tip,Hint,CPages,ChildParts,Paging,Pager,ReloadBody,Key,Navigate,Paste,Toolbar,MenuCfg,RelHeight,RelWidth,MaxHeight,VarHeight,Resize,Cfg,CfgPersistent,Tree,ExpandAll,Calc,CalcAgg,Space,Corners,Cursor,NoScroll,OnScroll,Message,Color,MouseObject,CharCodes,Master,UserSec,Api,Debug,HeaderMulti

; Result path
Result=GridE.js

; Input Data source files
; Place here links to all TreeGrid required files that should be compiled into the GridE.js to avoid loading it externally, format Name=Path. 
; The Path is standard Windows path to the file, relative from this ini file.
; The Name can be:
; Defaults / Text to download Defaults.xml/js and Text.xml/js
; TextXX, where XX is the language code. It is possible to include more or even all language files into one GridE.js
; JSZip / JSZipSync for jszip.min.js / jszip.min.sync.js files
; canvg for canvg.js
; XXGrid / XXDialog / XXGantt for TreeGrid CSS style, where XX is the Style / GanttStyle prefix, e.g. TS / GS for Standard style
[DataFiles]
; For example: 
; Defaults=..\Grid\Defaults.xml
; Text=..\Grid\Text.xml
; TextDE=..\Grid\Languages\TextDE.xml
; TSGrid=..\Grid\Styles\StandardGrid.css
; TSDialog=..\Grid\Styles\StandardDialog.css
; GWGantt=..\Grid\Styles\WhiteGantt.css
; JSZip=..\Grid\External\jszip.min.js
; canvg=..\Grid\External\canvg.js

; Input source files
[Files]
1=Lib\Const.js
2=Grid\Dom.js
3=Grid\Types.js

lanim=Lib\Anim.js
lajax=Lib\Ajax.js
lcalendar=Lib\Calendar.js
lcc=Lib\CC.js
lchart=Lib\Chart.js
ldialog=Lib\Dialog.js
ledit=Lib\Edit.js
ledithtml=Lib\EditHtml.js
leditmask=Lib\EditMask.js
lformat=Lib\Format.js
lformatdate=Lib\FormatDate.js
lfunc=Lib\Func.js
lmenu=Lib\Menu.js
lmessage=Lib\Message.js
lmouse=Lib\Mouse.js
lpos=Lib\Pos.js
lsize=Lib\Size.js
lxml=Lib\Xml.js

animate=Grid\Animate.js
base=Grid\Base.js
basepos=Grid\BasePos.js
border=Grid\Border.js
calc=Grid\Calc.js
calcfunc=Grid\CalcFunc.js
calcedit=Grid\CalcEdit.js
calceditfunc=Grid\CalcEditFunc.js
cell=Grid\Cell.js
cellformat=Grid\CellFormat.js
cellimg=Grid\CellImg.js
cellstyle=Grid\CellStyle.js
cfg=Grid\Cfg.js
chart=Grid\Chart.js
clear=Grid\Clear.js
coladd=Grid\ColAdd.js
colbase=Grid\ColBase.js
colmove=Grid\ColMove.js
colpaging=Grid\ColPaging.js
colshow=Grid\ColShow.js
coltree=Grid\ColTree.js
cpages=Grid\CPages.js
cursor=Grid\Cursor.js
data=Grid\Data.js
datachanges=Grid\DataChanges.js
datain=Grid\DataIn.js
datainxml=Grid\DataInXml.js
datainjson=Grid\DataInJson.js
dataout=Grid\DataOut.js
debug=Grid\Debug.js
defaults=Grid\Defaults.js
dialog=Grid\Dialog.js
drag=Grid\Drag.js
edit=Grid\Edit.js
editcheckbox=Grid\EditCheckbox.js
eventactions=Grid\EventActions.js
eventbase=Grid\EventBase.js
eventglobal=Grid\EventGlobal.js
eventkey=Grid\EventKey.js
eventmouse=Grid\EventMouse.js
export=Grid\Export.js
exportsheet=Grid\ExportSheet.js
exportcsv=Grid\ExportCsv.js
filter=Grid\Filter.js
focus=Grid\Focus.js
func=Grid\Func.js
group=Grid\Group.js
header=Grid\Header.js
hint=Grid\Hint.js
html=Grid\Html.js
htmlpage=Grid\HtmlPage.js
htmlrefresh=Grid\HtmlRefresh.js
index=Grid\Index.js
lang=Grid\Lang.js
lock=Grid\Lock.js
master=Grid\Master.js
media=Grid\Media.js
menu=Grid\Menu.js
menucfg=Grid\MenuCfg.js
navigate=Grid\Navigate.js
pager=Grid\Pager.js
paging=Grid\Paging.js
paste=Grid\Paste.js
pivot=Grid\Pivot.js
printaction=Grid\PrintAction.js
printbase=Grid\PrintBase.js
printcalc=Grid\PrintCalc.js
printfinish=Grid\PrintFinish.js
printhtml=Grid\PrintHtml.js
printtable=Grid\PrintTable.js
render=Grid\Render.js
renderbase=Grid\RenderBase.js
renderrow=Grid\RenderRow.js
rendertable=Grid\RenderTable.js
rowadd=Grid\RowAdd.js
rowcopy=Grid\RowCopy.js
rowdel=Grid\RowDel.js
rowid=Grid\RowId.js
rowiter=Grid\RowIter.js
rowmove=Grid\RowMove.js
rowshow=Grid\RowShow.js
rowspan=Grid\RowSpan.js
rowtree=Grid\RowTree.js
scroll=Grid\Scroll.js
scrollbase=Grid\ScrollBase.js
search=Grid\Search.js
selbase=Grid\SelBase.js
selcell=Grid\SelCell.js
selcol=Grid\SelCol.js
seldrag=Grid\SelDrag.js
selrow=Grid\SelRow.js
sort=Grid\Sort.js
space=Grid\Space.js
start=Grid\Start.js
stylechange=Grid\StyleChange.js
styleload=Grid\StyleLoad.js
stylemeasure=Grid\StyleMeasure.js
table=Grid\Table.js
undo=Grid\Undo.js
update=Grid\Update.js
updategrid=Grid\UpdateGrid.js
updatevalues=Grid\UpdateValues.js
value=Grid\Value.js
width=Grid\Width.js
xlsximport=Grid\XlsxImport.js
xlsxexport=Grid\XlsxExport.js
zip=Grid\Zip.js

ganttbackground=Gantt\Background.js
ganttbasic=Gantt\Basic.js
ganttbounds=Gantt\Bounds.js
ganttcheck=Gantt\Check.js
ganttconstraints=Gantt\Constraints.js
ganttcreate=Gantt\Create.js
ganttcreatewidth=Gantt\CreateWidth.js
ganttdepactions=Gantt\DepActions.js
ganttdepbase=Gantt\DepBase.js
ganttdepcorrect=Gantt\DepCorrect.js
ganttdepcreate=Gantt\DepCreate.js
ganttdepdrag=Gantt\DepDrag.js
ganttdragend=Gantt\DragEnd.js
ganttdragmove=Gantt\DragMove.js
ganttdragstart=Gantt\DragStart.js
ganttexclude=Gantt\Exclude.js
ganttflags=Gantt\Flags.js
ganttformula=Gantt\Formula.js
ganttheader=Gantt\Header.js
gantthover=Gantt\Hover.js
ganttinit=Gantt\Init.js
ganttmain=Gantt\Main.js
ganttmenu=Gantt\Menu.js
ganttpoints=Gantt\Points.js
ganttresource=Gantt\Resource.js
ganttrunactions=Gantt\RunActions.js
ganttrunbasic=Gantt\RunBasic.js
ganttrundrag=Gantt\RunDrag.js
ganttruncontainers=Gantt\RunContainers.js
ganttsummary=Gantt\Summary.js
ganttwidth=Gantt\Width.js
ganttzoom=Gantt\Zoom.js